ENVIRONMENT=development
PORT=3000
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=123
REDIS_USER=antonio
SECRET_EMAIL=bis.teste.tecnico@gmail.com
SECRET_PASSWORD=fnbexhappstnrkce
PRIVATE_KEY=private-antonio-key
REFRESH_PRIVATE_KEY=refresh-antonio-key
CHANGE_PASSWORD_KEY=bis-change-password-secret
MONGO_HOST=localhost